<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="stylessheet.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<div class="resume_wrapper">
	<div class="resume_left">
		<div class="resume_image">
			<img src="RJ ID.jpg">
		</div>
		<div class="resume_bottom">
			<div class="resume_item resume_namerole">
				<div class="name">Ricky Jhon V. Tayam</div>
				<div class="role">Web Designer</div>
			</div>
			<div class="resume_item resume_profile">
				<div class="resume_title">Profile</div>
				<div class="resume_info">I am an enthusiastic, self-motivated, reliable, responsible and hard working person. I am a mature team worker and adaptable to all challenging situations. I am able to work well both in a team environment as well as using own initiative. I am able to work well under pressure and adhere to strict deadlines.</div>
			</div>
			<div class="resume_item resume_address">
				<div class="resume_title">Address</div>
				<div class="resume_info">#54 Queblar Cor.Edeno<br>St. Lucena City,<br>Baranggay 9 Panto</div>
			</div>
			<div class="resume_item resume_contact">
				<div class="resume_title">Contact</div>
				<div class="resume_info">
					<div class="resume_subtitle">Phone</div>
					<div class="resume_subinfo">+63 9158 185 928</div>
				</div>
				<div class="resume_info">
					<div class="resume_subtitle">Email</div>
					<div class="resume_subinfo">rjtayam016@gmail.com</div>
				</div>
			</div>
			<div class="resume_item resume_skills">
				<div class="resume_title">Skills</div>
				<div class="resume_info">
					<div class="skills_list">
						<div class="skills_left">HTML</div>
						<div class="skills_bar">
							<p>
								<span style="width: 50%"></span>
							</p>
						</div>
					</div>
					<div class="skills_list">
						<div class="skills_left">CSS</div>
						<div class="skills_bar">
							<p>
								<span style="width: 50%"></span>
							</p>
						</div>
					</div>
					<div class="skills_list">
						<div class="skills_left">Java</div>
						<div class="skills_bar">
							<p>
								<span style="width: 50%"></span>
							</p>
						</div>
					</div>
					<div class="skills_list">
						<div class="skills_left">Photoshop</div>
						<div class="skills_bar">
							<p>
								<span style="width: 50%"></span>
							</p>
						</div>
					</div>
					<div class="skills_list">
						<div class="skills_left">Python</div>
						<div class="skills_bar">
							<p>
								<span style="width: 50%"></span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="resume_right">
		<div class="resume_item resume_namerole">
			<div class="name">Ricky Jhon V. Tayam</div>
			<div class="role">Web Designer</div>
		</div>
		<div class="resume_item resume_education">
			<div class="resume_title">Education</div>
			<div class="resume_info">
				<div class="resume_data">
					<div class="year">2022 - 2023</div>
					<div class="content">
						<p>Laguna State Polytechnic University,Siniloan Campus</p>
						<p>Bachelor of Science in Information Technology</p>
					</div>
				</div>
				<div class="resume_data">
					<div class="year">2018-2019</div>
					<div class="content">
						<p>Divine Word College San Jose, Occ. Mindoro, Philippines)</p>
						<p>1st Year College</p>
					</div>
				</div>
				<div class="resume_data">
					<div class="year">2012-2017</div>
					<div class="content">
						<p>Jomalig National High School (JNHS)</p>
						<p>High School and Senior High</p>
					</div>
				</div>
				<div class="resume_data">
					<div class="year">2006-2011</div>
					<div class="content">
						<p>Jomalig Central Elemtary School</p>
						<p>Elementary School</p>
					</div>
				</div>
			</div>
		</div>
		<div class="resume_item resume_module">
			<div class="resume_title">Relevant Modules</div>
			<div class="list">
				<ul>
					<li>- Professional and Social Aspects of Computing(50%)</li>
					<li>- Data Modeling and Database System(50%)</li>
					<li>- Understanding Information System(50%)</li>
					<li>- Information Security(50%)</li>
					<li>- Human Computer Interaction(50%)</li>
				</ul>
			</div>
		</div>

		<div class="resume_item resume_experience">
			<div class="resume_title">Experience</div>
			<div class="resume_info">
				<div class="resume_data">
					<div class="year">2021 - 2022</div>
					<div class="content">
						<p>Izumi Wellness Center (Lipa City Branch)</p>
						<p>Product Presentor/Consultant</p>
					</div>
				</div>
				<div class="resume_data">
					<div class="year">2020 - 2021</div>
					<div class="content">
						<p>Izumi Wellness Center (Nabua,Bicol Branch)</p>
						<p>Product Presentor/Seller</p>
					</div>
				</div>
				<div class="resume_data">
					<div class="year">2019 - 2020</div>
					<div class="content">
						<p>Izumi wellness Center (Lucena Branch)</p>
						<p>Product Presentor</p>
					</div>
				</div>
			</div>
		</div>
		<div class="resume_item resmue_interests">
			<div class="resume_title">Interests</div>
			<div class="resume_info">
				<div class="interests">
					<div class="int_icon">
						<i class="fa fa-music" aria-hidden="true"></i>
					</div>
					<div class="int_data">Dancing</div>
				</div>
				<div class="interests">
					<div class="int_icon">
						<i class="fa fa-gamepad" aria-hidden="true"></i>
					</div>
					<div class="int_data">Online Games</div>
				</div>
				<div class="interests">
					<div class="int_icon">
						<i class="fa fa-film" aria-hidden="true"></i>
					</div>
					<div class="int_data">Movies</div>
				</div>
				<div class="interests">
					<div class="int_icon">
						<i class="fa fa-paint-brush" aria-hidden="true"></i></i>
					</div>
					<div class="int_data">Painting</div>
				</div>
				<div class="interests">
					<div class="int_icon">
						<i class="fa fa-trophy" aria-hidden="true"></i>
					</div>
					<div class="int_data">Chess</div>
				</div>
			</div>
		</div>
			<div class="sign_img">
				<img src="sign_rj.png">
			</div>
		</div>
	</div>
</div>

</body>
</html>